<html><!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", inital-scale="1">
	<title>
	Laboratory no. 1
	</title>
	<link rel="stylesheet" href=style.css>
	
	<style>
	.diversion {
		margin-top: 200;
		background-color: white;
		padding: 2px;
		margin-right: 1000;
		border: solid
		}
		
	.diversion2 {
		margin-top: 200;
		background-color: white;
		padding: 2px;
		margin-right: 820;
		margin-left: 180;
		border: solid
		}
		
	.divPar {
		margin-top : 0;
		margin-left: 820;
		background-color:white;
		padding:2px;
		opacity: 0.8;
		}
	
	.divBack {
		background-image: url("divBacker2.jpg") ;
		padding: 5px;
		color: white;
		margin-top : 0;
		}
		
	.body {
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(newBac2.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		}
	
	.divdown2 {
		background-color:white;
		padding: 2px;
		margin-top: 150;
		margin-left: 200;
		margin-right:800;
		opacity: 0.8;
		}
	
	.text {
		color: black ;
		margin-left:100;
		}
		
	.topnav {
		text-align: center;
		margin: auto;
		background-color: 000000;
		overflow: hidden;
		display: flex;
		justify-content: space-between;
		
		}

	.topnav a {
		float: left;
		color: white;
		text-align: center;
		padding: 18px 22px;
		text-decoration: none;
		font-size: 20x;
		text-transform: uppercase;
		list-style: none;
		display: inline-block;
		margin: 0 20px;
		}

	.topnav a:hover {
		background-color: gray;
		color: white;
	}
		

	.topnav a.active {
		background-color: white;
		color: black;
		cursor: pointer;
		}
		
	.divImg {
		border: 5;
		margin-left: 10;
		align-items: right;
		width: 50px;
        height: 50px;
        object-fit: cover;
		}

	</style>
}
	
	
	<div class = "divBack">
	<h1 align="center"><font face ="georgia"><b>Archangel Foundation</b></h1>
	</div>
		<body class = "body">
		<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="#FAQ">FAQ</a>
		</div>
		<pre>
		</pre>
			<pre>
			</pre>
				<pre>
				</pre>
				<img src = "abuse.jpg" border="2" align="left">
				<div class ="divPar">
				<p style= font-size:14;>
				&nbsp;&nbsp;&nbsp;&nbsp;Domestic abuse is a tradition that should be left in the olden times. Countless men, women, and children suffer in silence as they live in fear 
				and agony, hoping that one day, <b>their suffering will come to an end.</b>
				</p>
				<p>
				&nbsp;&nbsp;&nbsp;&nbsp;Staying silent and letting these abusers run wild is not the solution to this <b>unending cycle.</b> You will be heard. we will listen to your stories and 
						ensure your safety. With us, your heart is safe.
				</p>
				<p>
				&nbsp;&nbsp;&nbsp;&nbsp;<b>Archangel Foundation</b> is a community that will secure your safety and save you from the clutches of these monster that roam our world. we
				specialize in mental health therapy and rehabilitation, but we also have our own extraction team that can reach at the drop of a pin. 
				</p>
				<p>
			<b>National Center for Mental Health Crisis Hotline</b>
			</p>
			<p>
			<b>Hours: Available 24/7. Languages: English, Filipino.</b>
			</p>
			<p style="text-align:left;">
			<b>Call for Help</b>
			<b>Address:</b><input type="text" name="add" maxlength="100"><br><br>
			<textarea cols="49" rows="2 name="details"></textarea><br>
			<input type="submit" value="Submit now. Help is on the way">
          <br>
            <br>
			</div>
				</div>
			<pre>
			</pre>
			
			<img src = "dealing.jpg" align = "right" >
			<div class = "divdown2">
			<p><u>
			0966-351-4518</u>
			</p>
			<p><u>
			0918-873-4673</u>
			</p>
			<p>
			Call these numbers now if you need to talk to someone
			</p>
			</div>
			
		</body>
		<h3 class = "text"><font face ="georgia"><b><marquee behaviour="alternate"><b><u>May your blessings be heard.</u></b></marquee></b></h3>
		<hr class = "line">
</html>